<!DOCTYPE html>
<html lang="pt-br"> <!--Colocamos pt0br para deixar a linguagem de nosso site me português do Brasil.-->
<head>
    <meta charset="UTF-8"> <!-- A tag UTF- 8 é a tag para o nosso site tem caracteres, como, acetuações que o português e que outras linguas também tem.-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
<style>
     :root {
    --cor01: #c5ebd6;
    --cor02: #83e1ad;
    --cor03: #3ddc84; 
    --cor04: #2fa866;
    
    --cor05: #1a5c37;
    --cor06: #063d1e;
     /* usamos essas tags para criar váriação de cores, você pode colocar o nome que desejar! ex: --leão. */
    --font-padrão: Arial, Helvetica, sans-serif;  
     }

    body{
        background-image: linear-gradient( to right, var(--cor04), var(--cor06), var(--cor02)); /* usamos essa tag para colocar várias cores, fica bem legal*/
        color: white;
        font: normal 3em arial; /* pelo que percebi, se eu não colocar os 3 valores o código não funciona! */    }
        h1 {
            background-color: black;
        }
        p {
            font-size: 2pc; /* temos vários tipos de tamanho, podemos colocar, pc,px,em e assim vai... */
        }
        
        </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <!-- conforme o professor informou, devemos usar depoís de todo nosso código dentro do body, depois vamos aplicar o script externo, esse no caso seria o interno, ou inline, não sei ao certo.-->
    <script>
       /* Posso usar o Var e posso usar o "let" */ var nome = window.prompt('Qual é seu nome?') /* abrirá uma janela mostrando para você a pargunta feita acima e você poderá responder dentro dessa caixa. Esses códigos seguem a sequência, então de um f5 e vc verá como será executado.*/
       window.alert('É muito bom conhecer você,'+ nome + '!') // veja que o nome irá representar o nome que você digitará na primeira telinha que aparecer. O sinal do mais alí serve como concatenação, e com isso, dessa forma irá aparecer o nome que eu digitar na primeira caixa que aparecer para mim. Para colocar exclamação devo colocar conforme fiz no código anterior, coloca-lo entre as aspas.



    </script>
</body>
</html>